<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/item_general_comment_image_SideLength"
        android:layout_height="@dimen/item_general_comment_image_SideLength"
        android:id="@+id/imageview_item_like_img"
        android:src="@drawable/ic_moment_comment_like"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView_item_general_like_username"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorTextName"
        android:textSize="@dimen/item_general_comment_text_size" />
</LinearLayout>