<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="@dimen/item_general_frame_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_item_general_avatar"
            tools:src="@mipmap/ic_launcher"
            android:layout_marginRight="@dimen/item_general_avatar_margin_right"
            android:layout_width="@dimen/item_general_avatar_size"
            android:layout_height="@dimen/item_general_avatar_size"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView_item_general_avatar"
            android:weightSum="1">

            <TextView
                android:textColor="@color/colorGeneralName"
                android:layout_marginBottom="@dimen/item_general_name_margin_bottom"
                tools:text="eternallove"
                android:id="@+id/textView_item_general_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/colorGeneralContent"
                android:id="@+id/textView_item_general_content"
                android:layout_marginBottom="@dimen/item_general_content_margin_bottom"
                tools:text="This is a demo of friend circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/linearLayout_item_link_content"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_general_content_link_layout_height"
                android:background="@color/background"
                android:padding="@dimen/item_general_content_link_layout_padding"

                android:layout_marginTop="@dimen/item_general_content_link_layout_marginTop"
                android:layout_weight="0.02">

                <ImageView
                    android:layout_width="@dimen/item_general_content_link_image_SideLength"
                    android:layout_height="@dimen/item_general_content_link_image_SideLength"
                    android:layout_marginRight="@dimen/item_general_avatar_margin_right"
                    tools:src="@mipmap/ic_launcher"
                    android:id="@+id/imageView_item_link_img"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="作为一个连接标题，我也是有原则的"
                    android:id="@+id/textview_item_link_title"
                    android:paddingLeft="@dimen/item_general_content_link_layout_padding"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <GridLayout
                android:layout_marginBottom="@dimen/item_general_image_grid_image_margin_bottom"
                android:id="@+id/gridLayout_item_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_item_general_date"
                    tools:text="today"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorGeneralDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_tab_comment"
                    android:scaleType="fitXY"
                    android:id="@+id/imageButton_item_general_comment"
                    android:layout_marginRight="@dimen/item_general_comment_button_margin_right"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="11dp"
                    android:layout_height="18dp"
                    android:layout_width="30dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_moment_comment_comment"
                android:orientation="vertical"
                android:id="@+id/linearlayout_likeOrComment"
                android:padding="5dp"
                android:visibility="gone">
                <com.eternallove.demo.mywechat.modle.AutoWrapLineLayout
                    android:id="@+id/autoWrapLineLayout_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:verticalGap="1dp"
                    tools:horizontalGap="1dp"
                    android:layout_marginTop="15dp">
                </com.eternallove.demo.mywechat.modle.AutoWrapLineLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearlayout_comment"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:background="@color/colorGeneralDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>